package sumofdistinct;

public class Distinctsum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int arr[]= {1,2,5,1,2};
int sum=0;
int n=arr.length;
for(int i=0;i<n;i++) 
{
	for(int j=i+1;j<n;j++)
		{
		if(arr[i]==arr[j]) 
		{

			arr[j]=j+1;

			int count=j;
			
			
			
			while(count!=0) {
				for(int p=j-1;p>=0;p--) {
				int temp=arr[j];
				if(arr[p]==temp) {
					
					arr[j]=arr[j]+1;
				}
			}
				count--;
			}
		}
		}
}
for(int i=0;i<arr.length;i++) {
			sum=sum+arr[i];
			System.out.println(arr[i]);
}
System.out.println(sum);
	}

}
