{
  "name": "skill-grama",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@radix-ui/react-label": "^2.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@tabler/icons-react": "^3.29.0",
    "@tsparticles/engine": "^3.8.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "font-awesome-icons": "^1.6.0",
    "framer-motion": "^11.17.0",
    "lodash": "^4.17.21",
    "motion": "^12.0.6",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-chatbotify": "2.0.0-beta.26",
    "react-dom": "^18.3.1",
    "react-element-to-jsx-string": "^17.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@originjs/vite-plugin-federation": "^1.3.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
