server.port=8081
server.servlet.context-path=/skill-grama-service
server.max-http-header-size=1MB

spring.application.name=skill-grama-service
logging.level.com.verizon=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

#AWS properties
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# S3 Bucket Details
application.bucket.name=vz-app-nts-f86v-non-prod-dee-s3bucket
cloud.aws.region.auto=true
spring.jpa.properties.hibernate.show_sql=false

management.health.ldap.enabled=false
management.health.mail.enabled=false

#Data-Source configuration
spring.datasource.url=jdbc:postgresql://162.115.196.65:5432/postgres?ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sg@12345
spring.jpa.properties.hibernate.default_schema=new_skillgrama


# Enable SQL logging (optional for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure swagger-ui is accessible at /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

spring.config.import=classpath:hibernate.yml