.profile-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.profile-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.profile-photo {
  height: 128px;
  width: 128px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-initials {
  height: 128px;
  width: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4B4B4B;
  color: white;
  font-size: 40px;
  border-radius: 50%;
}
.camera-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}
.hidden {
  display: none;
}
.personal-info {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.label {
  color: #4B4B4B;
  padding-right:20px
}
.input-field {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
}
.name-input-field {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 150px;
}
.save-button {
  background-color: #4F87FF;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.save-button:hover {
  background-color: #3A69CC;
}
.profile-text{
  color: black;
}